{
    "name": "stefandoorn/becosoft-fashionpro-nl-php-api",
    "type": "library",
    "description": "PHP Wrapper for the Becosoft Fashionpro NL API",
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/collections": "^8.0|^9.0|^10.0",
        "psr/log": "^1.0",
        "webmozart/assert": "^1.2"
    },
    "authors": [
        {
            "name": "Stefan Doorn",
            "email": "stefan@efectos.nl"
        }
    ],
    "autoload": {
        "psr-4": {"BecosoftApi\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
