{
    "name": "stefandoorn/becosoft-php-api",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/psr7": "^1.4",
        "psr/log": "^1.0"
    },
    "authors": [
        {
            "name": "Stefan Doorn",
            "email": "stefan@efectos.nl"
        }
    ],
    "autoload": {
        "psr-4": {"BecosoftApi\\": "src/"}
    }
}
